<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7595c19de8da4ce5b8d058f89207d26d" Name="Diagram1">
        <EntityTypeShape EntityType="PSSModel.PSS_Project_Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PSSModel.PSS_Status" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PSSModel.PSS_User_Type" Width="1.5" PointX="1.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PSSModel.PSS_Sponsor" Width="1.5" PointX="5.375" PointY="5.875" />
        <EntityTypeShape EntityType="PSSModel.PSS_Projects" Width="1.5" PointX="7.625" PointY="4.25" />
        <AssociationConnector Association="PSSModel.FK_PSS_Projects_PSS_Project_Category" />
        <AssociationConnector Association="PSSModel.FK_PSS_Projects_PSS_Sponsor" />
        <AssociationConnector Association="PSSModel.FK_PSS_Projects_PSS_Status" />
        <EntityTypeShape EntityType="PSSModel.PSS_Users" Width="1.5" PointX="3.875" PointY="8.625" />
        <AssociationConnector Association="PSSModel.FK_PSS_Projects_PSS_Users" />
        <AssociationConnector Association="PSSModel.FK_PSS_Users_PSS_User_Type" />
        <EntityTypeShape EntityType="PSSModel.PSS_Student_Project" Width="1.5" PointX="9.875" PointY="5.25" />
        <AssociationConnector Association="PSSModel.FK_PSS_Student_Project_PSS_Projects" />
        <AssociationConnector Association="PSSModel.FK_PSS_Student_Project_PSS_Status" />
        <AssociationConnector Association="PSSModel.FK_PSS_Student_Project_PSS_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>